body {
	margin: 0;
	background-color: black;
}


* {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#map {
	background-color: #113311;
	position: absolute;
	display: block;
	top: 500px;
	left: 0px;
	width: 768px;
	height: 424px;
}

#control {
	display: block;
	position: absolute; 
	top: 530px;
	left: 0px;
	background-color: rgba(0,255,0,0.1);
}

img.cam-front {
	width: 100%;
}
